

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
    * colors
    */
  
    --violet-blue-crayola: hsla(234, 50%, 64%, 1);
    --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
    --white: hsla(0, 0%, 100%, 1);
    --white_a3: hsla(0, 0%, 100%, 0.03);
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --white_a12: hsla(0, 0%, 100%, 0.12);
    --white_a70: hsla(0, 0%, 100%, 0.7);
    --cultured: hsla(220, 20%, 97%, 1);
    --lavender-web: hsla(233, 52%, 94%, 1);
    --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
    --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
    --charcoal: hsla(218, 22%, 26%, 1);
    --raisin-black: hsla(216, 14%, 14%, 1);
    --light-gray: hsla(0, 0%, 79%, 1);
    --blue-crayola: hsla(219, 72%, 56%, 1);
    --black-coral: hsla(220, 12%, 43%, 1);
    --yellow: #F2FF5B;
    --amiri: #6200EE;
  
    /**
    * typography
    */
  
    --ff-manrope: 'Manrope', sans-serif;
  
    --fs-1: calc(2.7rem + 1.38vw);
    --fs-2: calc(2.6rem + .66vw);
    --fs-3: 2.2rem;
    --fs-4: 1.9rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
  
    --fw-700: 700;
  
    /**
    * spacing
    */
  
    --section-padding: 100px;
  
    /**
    * box shadow
    */
  
    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
    --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
    --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);
  
    /**
    * border radius
    */
  
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-10: 10px;
    --radius-8: 8px;
    --radius-6: 6px;
  
    /**
    * transition
    */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
  
  }
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto;}
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-manrope);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--black-coral);
    font-size: 1.6rem;
    line-height: 1.7;
    
  }
  
  /*height: 300vh; */
  
  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 16px; }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .social-link {
    font-size: 2rem;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }
  
  .section { padding-block: var(--selection-padding); }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .h1,
  .h2,
  .h3,
  .h4,
  .h5 {
    color: var(--charcoal);
    font-weight: var(--fw-700);
    line-height: 1.3;
  }
  
  .h1 { font-size: var(--fs-1);}
  
  .h2 { font-size: var(--fs-2);}
  
  .h3 { font-size: var(--fs-3);}
  
  .h4 { font-size: var(--fs-4);}
  
  .h5 { font-size: var(--fs-6);}
  
  .btn {
    color: var(--white);
    background-color: var(--amiri);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    max-width: max-content;
    padding: 12px 28px;
    border: none;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
    will-change: transform;
  }
  
  .btn:is(:hover, :focus-visible) { transform: translateY(-4px); }
  
  .btn-primary:is(:hover, :focus-visible) {
    background-color: var(--violet-blue-crayola); /*figure out button colors */
    color: var(--white);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  } 
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section .section-subtitle {
    font-size: var(--fs-7);
    text-transform: uppercase;
    color: var(--amiri);
    font-weight: var(--fw-700);
    margin-block-end: 16px;
    padding-top: 30px;
  }
  
  .grid-list {
    display: grid;
    gap: 25px;
  }
  
  .w-100 { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  /*.navbar, */
  .overlay,
  .header .btn { display: none;}
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 8px;
    box-shadow: var(--shadow-1);
    z-index: 4;
  }
  
  .header.active {
    background-color: var(--white);
    position: fixed;
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }
  
  /*MAKESHIFT */
  .logo {
    font-size: 30px;
    font-weight: 600;
    color: var(--amiri);
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 50px;

  }
  
  b{
    font-size: 40px;
    color: #ff784f;
  }

  h2 {
    margin-right: 10px;
  }
  
  .header.active .logo-light,
  .header .logo-dark { display: none; }
  
  .header .logo-light,
  .header.active .logo-dark { display: block; }
  
  .nav-open-btn {
    font-size: 3.5rem;
    color: var(--white);
  }
  
  .header.active .nav-open-btn {
    color: var(--charcoal) ;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -300px;
    background-color: var(--raisin-black);
    color: var(--white);
    max-width: 100%;
    height: 95vh;
    padding: 30px;
    padding-block-end: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    z-index: 2;
    visibility: hidden;
    transition: var(--transition-3);
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  
  
/*-----------------------------------*\
   #LOG IN
\*-----------------------------------*/
  
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
    background: #e9dff8;
}

.center h1 {
    text-align: center;
    padding: 0 0 20px 0;
    color: var(--amiri);
}

.center p {
  text-align: center;
  border-bottom: 1px solid silver;
  padding: 0 0 20px 0;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%; /*could put 100% here*/
    height: 2px;
    background: var(--amiri);
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: var(--amiri);
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%; /*could remove this*/
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    background: var(--amiri);
    border-radius: var(--radius-pill);
    font-size: 18px;
    color: var(--white);
    font-weight: 550;
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
}

input[type="submit"]:hover {
    background: var(--violet-blue-crayola); /*make changes*/
    transition: .5s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: var(--amiri);
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}


/*-----------------------------------*\
   #DELETE ACCOUNT PAGE
\*-----------------------------------*/

.main {
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
}

.container {
  display: grid;
  gap: 70%;
}

.warning-content {
  padding: var(--section-padding);
}

.warning-content .multicolor {
  color: #ff784f;
}

.title { 
  color: black;
  display: block;
  position: relative;
}

p {
  
  margin-block: 24px 36px;
}

ul {
  list-style-position: outside;
}


/*-----------------------------------*\
   #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width:992px) {

  .container { max-width: 960px; }


  
   /**
   * HEADER
   */

   .navbar,
   .navbar.active {
     all: unset;
     display: block;
     margin-inline: auto 24px;
   }
 
 
   .navbar-link {
     color: var(--white);
     transition: var(--transition-1);
   }



.main .container {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: var(--section-padding);
}

.warning-content {
  width: 100%;
  margin-inline-start: 120px;
  
}

.title {
  font-size: 26px;
}

.text {
  font-size: 16px;
}

.signing {
  margin-top: 40px;
}

.signing_1 {
  display: flex;
  flex-direction: column;
}

.sign_1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  
}

.sign_1 .check1 {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.check1 input[type="checkbox"] {
  border-radius: var(--radius-pill);
  font-size: 18px;
  color: var(--amiri);
  cursor: pointer;
  outline: none;
}

.btn-wrapper { 
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

}